<html>
<head>
    <meta charset="utf-8">
    <title>Easy Unit Test</title>
    
    <!-- Mocha -->
    <link rel="stylesheet" href="mocha.css" />
    <script src="mocha.js"></script>
    
    <!-- Chai -->
    <script src="chai.js"></script>
    <style>
      .animation { position:absolute;top:0;left:0;width:50px;height:50px;background:#ff0;}
      #animation-3 { display:none; top: 100px;}
    </style>

</head>
<body>
    <div id="mocha"></div>

    <div id="test-area"></div>
    <div id="animation-1" class="animation"></div>
    <div id="animation-2" class="animation"></div>
    <div id="animation-3" class="animation"></div>
    <script src="../easy.js"></script>
    <script src="test.js"></script>
    <script type="text/tmpl" id="test-content">
      <ruby id="outer-1" class="outer-class">
        <ruby class="inner-class" id="inner-1"><i>hello</i></ruby>
        <ruby class="inner-class"></ruby>
      </ruby>
      <ruby id="outer-2" class="outer-class">
        <ruby class="inner-class"><i></i></ruby>
        <ruby class="inner-class"></ruby>
      </ruby>
      <input id="checkbox" checked="checked" type="text" class="checkbox"/>
      <select multiple="multiple" id="select">
        <option value="a">a</option>
        <option value="b" selected>b</option>
        <option value="c" selected>c</option>
        <option value="d">d</option>
      </select>
    </script>
    <script>
        setupTest();
        mocha.run();
    </script>
</body>
</html>
